<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navItemGetEmpAll"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="@string/get_emp_all" />
        <item
            android:id="@+id/navItemGetSingle"
            android:icon="@android:drawable/sym_action_chat"
            android:title="@string/get_emp" />
        <item
            android:id="@+id/navItemCreateEmp"
            android:icon="@android:drawable/sym_contact_card"
            android:title="@string/create_emp" />

    </group>
</menu>